# e-commerce-web-design

./: README.md
backend/: .classpath  .project
backend/src/main/java/com/backend/: App.java
backend/src/main/java/com/config/: DBConfig.java
backend/src/main/java/com/dao/: CartDAO.java  CategoryDAO.java  OrdersDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
backend/src/main/java/com/daoimpl/: CartDAOImpl.java  CategoryDAOImpl.java  OrdersDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
backend/src/test/java/com/backend/: AppTest.java
frontend/: .project  pom.xml
frontend/src/main/java/com/controller/: AdminController.java  CartController.java  CategoryController.java  PageController.java  ProductController.java  SupplierController.java  UserController.java
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: AckOrders.jsp  Admin.jsp  AdminHeader.jsp  Carousel.jsp  Cart.jsp  Category.jsp  CheckOut.jsp  ClientHome.jsp  ContectUs.jsp  Customer.jsp  Invoice.jsp  Login.jsp  Product.jsp  ProductDetails.jsp  Supplier.jsp  Uhome.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp  UpdateUser.jsp  User.jsp  UserHeader.jsp  footer.jsp  header.jsp
